#Default Difido properties
#Sun Mar 19 16:02:25 IST 2017
port=8080
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=localhost
use.shared.execution=false
